# Augong.TestProjects

./: Augong.TestProjects.sln  BenchmarkTest.cs  DictionaryTrimExcessTest.cs  MyPipe.cs  PipelineTest.csproj  PipelineTest.sln  Program.cs  SolutionSettings.setting  StreamTest.cs  TriTest.cs
App/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Augong,Math/: TxTReader.cs
Augong.CSharp/: Augong.CSharp.ConsoleApp.csproj  Augong.CSharp.csproj  Program.cs
Augong.CSharp.Contract/: IClassTest.cs  IStructTest.cs  ITest.cs
Augong.CSharp/LinqTest/: LinqType.cs
Augong.CSharp/TestClass/: BlockingCollectionTest.cs  ListMemTest.cs  MyPipe.cs  StreamTest.cs  TriTest.cs
Augong.CSharp/TestClass/C#12/: RefReadonlyTest.cs
Augong.CSharp/TestClass/Collections/: DictionaryTest.cs
Augong.CSharp/TestClass/ConcurrentCollections/: ConcurrentDictionaryTest.cs
Augong.CSharp/TestClass/Init/: ExampleInit.cs  StaticInit.cs
Augong.CSharp/TestClass/PipeTests/: PipeCompleteTest.cs
Augong.CSharp/TestClass/Tasks/: TaskTest.cs  TimerTest.cs
Augong.ConsoleApp/: Augong.ConsoleApp.csproj  Program.cs
Augong.ConsoleApp/AwaitVoidTest/: AwaitVoidTest.cs
Augong.ConsoleApp/BasicTests/: IEnumerableTest.cs  ParamsTest.cs
Augong.ConsoleApp/LazyTest/: LazyTest.cs
Augong.ConsoleApp/LinqTest/: LinqType.cs
Augong.ConsoleApp/TestClass/: BenchmarkTest.cs  DictionaryTrimExcessTest.cs  MyPipe.cs  StreamTest.cs
Augong.ConsoleApp/TestClass/C#12/: RefReadonlyTest.cs
Augong.ConsoleApp/TestClass/Collections/: DictionaryTest.cs
Augong.ConsoleApp/TestClass/ConcurrentCollections/: ConcurrentDictionaryTest.cs
Augong.ConsoleApp/TestClass/PipeTests/: PipeCompleteTest.cs
Augong.ConsoleApp/TestClass/Tasks/: TaskTest.cs  TimerTest.cs
Augong.Enum/: MyEnum.cs  Program.cs
Augong.Framework.Shared/: Augong.Framework.Shared.csproj  SomeHelper.cs
Augong.Framework.Shared/Properties/: AssemblyInfo.cs
Augong.FrameworkConsole/: Augong.FrameworkConsole.csproj  Program.cs  ReadOnlyClient.cs  TestClient.cs
Augong.FrameworkConsole/Properties/: AssemblyInfo.cs
Augong.Math/: Augong.Math.csproj
Augong.NewPipe/: Augong.NewPipe.csproj  NewPipe.cs  NewPipeReader.cs  NewPipeTest.cs  NewPipeWriter.cs
Augong.OpenCV/: Program.cs
Augong.ReferenceTest/: Augong.ReferenceTest.csproj  Class1.cs
Augong.SocketEcho/: Program.cs
Augong.SocketEcho/Server/: SocketEchoServer.cs
Augong.StringTest/: ASCIIConverter.cs  JsonSelector.cs  StringHelper.cs  StringTester.cs
Augong.ThreadTest/: Augong.ThreadTest.csproj  ThreadAbortTest.cs  ThreadTestBase.cs
Augong.UI/: App.xaml  App.xaml.cs  Augong.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Augong.Util/: Const.cs  FileHelper.cs  ImageFileHelper.cs  InterceptorBase.cs
GazerProcessor/: GazerProcessor.csproj  Program.cs
LinqTest/: LinqType.cs
LocalinfoTest/: LocalInfoTest.cs  LocalinfoTest.csproj
OpenCVDisplay/: Augong.OpenCVDisplay.csproj  DisplayDemo.cs  HistTest.cs  Program.cs
OpenCVTool/: OpenCVTool.csproj  Program.cs  packages.config
OpenCVTool/Properties/: AssemblyInfo.cs
ProcessTest/: Augong.ProcessTest.csproj
ProcessTest/Diagnostics/: ProcessCatcher.cs  ProcessInsider.cs  ProcessMonitor.cs
ProcessTest/Exceptions/: ProcessException.cs
SocketTest/: ReadOnlyClient.cs  TestClient.cs
TestClass/: BenchmarkTest.cs  BlockingCollectionTest.cs  DictionaryTrimExcessTest.cs  ITest.cs  ListMemTest.cs  MyPipe.cs
TestClass/Collections/: DictionaryTest.cs
TestClass/ConcurrentCollections/: ConcurrentDictionaryTest.cs
TestClass/Init/: ExampleInit.cs
TestClass/Tasks/: TaskTest.cs  TimerTest.cs
