<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>..\Output.WPF\</BaseOutputPath>
	</PropertyGroup>

	<Target Name="CustomClean" AfterTargets="Clean;Rebuild">
		<Message Text="Deleting custom output folder... " Importance="high" />
		<RemoveDir Directories="$(BaseOutputPath)" />
		<MakeDir Directories="$(BaseOutputPath)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Core" Version="2.1.2" />
		<PackageReference Include="OxyPlot.ImageSharp" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Augong.Math\Augong.Math.csproj" />
		<ProjectReference Include="..\Augong.Util\Augong.Util.csproj" />
		<ProjectReference Include="..\ProcessTest\Augong.ProcessTest.csproj" />
		<ProjectReference Include="..\SocketTest\Augong.SocketTest.csproj" />
	</ItemGroup>

</Project>
