<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Augong,Math\Augong.Math.csproj" />
    <ProjectReference Include="..\Augong.Util\Augong.Util.csproj" />
    <ProjectReference Include="..\ProcessTest\ProcessTest.csproj" />
    <ProjectReference Include="..\SocketTest\SocketTest.csproj" />
  </ItemGroup>

</Project>
